<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab_7.Film">
    <Position X="3.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIAgARgBQAAQAEAECAcAAAgDgAAIYEEAACAAIICAICA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_7.Program">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gABDBAAIBAAAAgAAAAARgAAIgQgCAAwQAQCABcABEgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab_7.FilmGenre">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABgAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>FilmGenre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>